PORT=3000

# HitPay API Configuration
HITPAY_API_KEY=
HITPAY_API_ENDPOINT=https://api.sandbox.hit-pay.com/v1

# Chip API Configuration
CHIP_API_ENDPOINT=https://gate.sandbox.chip-in.asia/api/v1
CHIP_BRAND_ID=039ffd7f-c6f4-4e91-b874-7a49ad70b6e6
CHIP_SECRET_KEY=
# General Configuration
REDIRECT_URL=http://localhost:3000/payment/callback